<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/regist_bg_color">
     <LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:id="@+id/top"
         android:orientation="vertical"
         android:background="@drawable/bg_white_toolbar"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:layout_centerHorizontal="true">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="22sp"
             android:textColor="@color/black"
             android:layout_marginTop="5dp"
             android:layout_gravity="center_horizontal"
             android:text="@string/car_Security_alarm"/>
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:textColor="@color/deep_gray"
             android:layout_marginTop="5dp"
             android:layout_gravity="center_horizontal"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:text="@string/Security_alarm_info"/>
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:orientation="horizontal"
        	    android:layout_marginLeft="10dp"
        	    android:layout_marginRight="10dp"
        	    android:layout_marginTop="5dp"
        	    android:weightSum="1.0">

        	    <ImageView
        	        android:layout_width="0dip"
        	        android:layout_height="wrap_content"
        	        android:src="@drawable/vip_car" 
        	        android:layout_weight="0.34"
        	        android:layout_gravity="bottom"
        	        android:contentDescription="@string/img"/>
        	    <ImageView android:src="@drawable/arrow_left"
        	        android:layout_width="0dip"
        	        android:layout_height="wrap_content"
        	        android:layout_weight="0.1"
        	        android:layout_marginLeft="5dp"
        	        android:layout_gravity="center_vertical"
        	        android:contentDescription="@string/img"/>
        	    <TextView 
        	        android:textColor="@color/green2"
        	        android:text="@string/larger_than_100"
        	        android:layout_width="0dip"
        	        android:layout_height="wrap_content"
        	        android:layout_weight="0.3"
        	        android:layout_gravity="center_vertical"
        	        android:gravity="center"/>
        	    <ImageView android:src="@drawable/arrow_right"
        	        android:layout_width="0dip"
        	        android:layout_weight="0.1"
        	        android:layout_gravity="center_vertical"
        	        android:layout_height="wrap_content"
        	        android:contentDescription="@string/img"
        	        android:layout_marginRight="5dp"/>
        	    <ImageView 
        	       android:src="@drawable/people"
        	       android:layout_width="0dip"
        	       android:layout_weight="0.15"
        	        android:layout_height="wrap_content"
        	        android:contentDescription="@string/img"/>
        	</LinearLayout>
     </LinearLayout>
 	<LinearLayout 
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="20dp"
         android:layout_below="@+id/top"
         android:id="@+id/bottom"
         android:orientation="vertical"
         android:background="@drawable/bg_white_toolbar"
         android:layout_marginLeft="15dp"
         android:layout_marginRight="15dp"
         android:layout_centerHorizontal="true">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="22sp"
             android:textColor="@color/black"
             android:layout_marginTop="5dp"
             android:layout_gravity="center_horizontal"
             android:text="@string/car_Vibration_alarm"/>
          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="15sp"
             android:textColor="@color/deep_gray"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_gravity="center_horizontal"
             android:text="@string/Vibration_alarm_info"/>
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:orientation="horizontal"
        	    android:weightSum="1"
        	    android:layout_marginLeft="10dp"
        	    android:layout_marginRight="10dp"
        	    android:gravity="center"
        	    android:layout_gravity="center_vertical">
        	    <LinearLayout 
        	     android:layout_width="0dip"
        	    android:layout_height="wrap_content"
        	    android:orientation="vertical"
        	    android:layout_weight="0.42">
        	        <ImageView 
        	            android:layout_width="fill_parent"
        	            android:layout_height="wrap_content"
        	            android:contentDescription="@string/img"
        	            android:src="@drawable/car_tree"
        	            android:layout_gravity="center"/>
        	        <TextView 
        	           android:layout_width="fill_parent"
        	            android:layout_height="wrap_content"
        	            android:textColor="@color/deep_gray"
        	            android:textSize="16sp"
        	            android:gravity="center"
        	            android:paddingRight="5dp"
        	            android:layout_gravity="bottom"
        	            android:text="@string/car_strike" />
        	    </LinearLayout>
        	    <View android:layout_weight="0.15"
        	        android:layout_width="0dip"
        	        android:layout_height="fill_parent"/>
        	    <LinearLayout 
        	     android:layout_width="0dip"
        	     android:layout_weight="0.33"
        	   	 android:layout_height="wrap_content"
        	   	 android:orientation="vertical"
        	   	 >
        	        <ImageView
        	            android:layout_width="fill_parent"
        	            android:layout_height="wrap_content"
        	            android:contentDescription="@string/img"
        	            android:src="@drawable/car_hit"
        	             android:layout_gravity="center_vertical"/>

        	        <TextView
        	            android:layout_width="fill_parent"
        	            android:layout_height="wrap_content"
        	            android:text="@string/car_break"
        	            android:textColor="@color/deep_gray"
        	            android:textSize="16sp"
        	            android:gravity="center" />

        	    </LinearLayout>
        	</LinearLayout>
     </LinearLayout>
</RelativeLayout>
