<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/regist_bg_color" >
    
   <include
        layout="@layout/cyx_title" />

    <RelativeLayout
        android:id="@+id/phoneNo_layout"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/cyx_set_bg"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="20dp">
    
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/phone_no"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/green2"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp" />
    
    <ImageView
        android:id="@+id/jiantou_im"
        android:layout_width="wrap_content"
        android:layout_height="30dp"        	     	
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/cyx_r_arrow" />  
        
<!--     <TextView -->
<!--         android:id="@+id/change_tv" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:text="@string/change" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:layout_toLeftOf="@id/jiantou_im" -->
<!--         android:layout_marginRight="10dp" -->
<!--         android:textSize="18sp" -->
<!--         android:textColor="@color/regist_dialog_text_color" /> -->

</RelativeLayout>

    <Button 
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="@string/login"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/btn_resendcode_bg"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"/>
    
     <RelativeLayout
        android:id="@+id/binding_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/cyx_set_bg"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="20dp">
    

    <TextView
        android:id="@+id/binding_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/gray"
        android:singleLine="true"
        android:text="@string/binding_cxb"
        android:ellipsize="end"
        android:textSize="18sp" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"        	     	
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/cyx_r_arrow" />  

</RelativeLayout>

<LinearLayout
    android:id="@+id/good_layout"
    android:layout_width="match_parent"
    android:layout_height="203dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/cyx_set_bg"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        
        <ImageView
        			android:layout_width="25dp"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="centerInside"
        			android:clickable="true"
        			android:src="@drawable/cyx_good"
        			android:layout_marginLeft="15dp"
        			android:layout_gravity="center_vertical" />
        
        <TextView 
            android:id="@+id/good_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/award_good_comment"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/gray"
            android:layout_gravity="center_vertical"/>
        
         <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"        	     	
        android:scaleType="centerInside"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/cyx_r_arrow" />  
    </LinearLayout>
    
    <View android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:background="@drawable/cyx_fengexian"/>
    <LinearLayout 
        android:id="@+id/inviter_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
         
        <ImageView
        			android:layout_width="25dp"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="centerInside"
        			android:clickable="true"
        			android:src="@drawable/cyx_inviter"
        			android:layout_marginLeft="15dp"
        			android:layout_gravity="center_vertical" />
        
        <TextView 
            android:id="@+id/inviter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/invite_friends"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/gray"
            android:layout_gravity="center_vertical"/>
        
         <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"        	     	
        android:scaleType="centerInside"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/cyx_r_arrow" />  
    </LinearLayout>

    <View android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:background="@drawable/cyx_fengexian"/>
    <LinearLayout 
        android:id="@+id/comments_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
         
        <ImageView
        			android:layout_width="25dp"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="centerInside"
        			android:clickable="true"
        			android:src="@drawable/cyx_comments"
        			android:layout_marginLeft="15dp"
        			android:layout_gravity="center_vertical" />
        
        <TextView 
            android:id="@+id/comments_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/opinion_feedback"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/regist_dialog_text_color"
            android:layout_gravity="center_vertical"/>
        
         <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"        	     	
        android:scaleType="centerInside"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/cyx_r_arrow" />  
    </LinearLayout>
    
    <View android:layout_height="1dp"
            android:layout_width="wrap_content"
            android:background="@drawable/cyx_fengexian"/>
    <LinearLayout
        android:id="@+id/about_layout" 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
         
        <ImageView
        			android:layout_width="25dp"
        			android:layout_height="wrap_content"        	     	
        			android:scaleType="centerInside"
        			android:clickable="true"
        			android:src="@drawable/cyx_about"
        			android:layout_marginLeft="15dp"
        			android:layout_gravity="center_vertical" />
        
        <TextView 
            android:id="@+id/about_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/about"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/regist_dialog_text_color"
            android:layout_gravity="center_vertical"/>
        
         <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"        	     	
        android:scaleType="centerInside"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/cyx_r_arrow" />  
    </LinearLayout>
</LinearLayout>
        <Button 
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/logout"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_exit"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"/>
    
</LinearLayout>