<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/cyx_main_search" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layout_map"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mMapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <Button
                android:id="@+id/map_traffic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/lukuang" />

            <Button
                android:id="@+id/btn_getLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_zoomin"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_getlocation_bg" />

            <Button
                android:id="@+id/btn_zoomin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_zoomout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_zoom_in" />

            <Button
                android:id="@+id/btn_zoomout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_bottom"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_zoom_out" />

            <FrameLayout
                android:id="@+id/layout_bottom"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_alignParentBottom="true" >

                <LinearLayout
                    android:id="@+id/main_layout_buttom"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <Button
                        android:id="@+id/main_btn_report"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.295"
                        android:background="@drawable/btn_stop_driving_bg"
                        android:text="@string/traffic_report_main"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.005"
                        android:background="#336f53" />

                    <LinearLayout
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.4"
                        android:background="@drawable/btn_stopdrive_nomal"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal" >
                     <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal" >
                        
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:contentDescription="@string/img"
                            android:gravity="center"
                            android:src="@drawable/coin_s" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="@string/X"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/gold_coin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textSize="23sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.005"
                        android:background="#336f53" />

                    <Button
                        android:id="@+id/btn_stop_driving"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.295"
                        android:background="@drawable/btn_stop_driving_bg"
                        android:text="@string/stop_driving"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detial_place_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="gone" >

                    <include
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/cyx_poi_search_detial" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>