<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"> 
    <LinearLayout 
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:visibility="gone">
        <Button 
            android:id="@+id/real_time"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="@string/real_time_log"/>
        <Button 
            android:id="@+id/histroy"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/histroy_log"/>
        <Button 
            android:id="@+id/hide"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:text="@string/hide_log"/>
    </LinearLayout>
    
    <ListView
        android:id="@+id/log_listView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp">
    </ListView>
    
    <TextView 
        android:id="@+id/historylog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"  
        android:singleLine="false"  
        android:visibility="gone"/>
        
</LinearLayout>

        
