<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" 
    android:layout_gravity="center"
    android:orientation="vertical">
     <TextView
        android:id="@+id/exit_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/exit_app"
        android:textColor="@color/white"
        android:textStyle="bold" />
     
     <View android:layout_height="2dp"
            android:layout_width="wrap_content"
            android:background="@color/white"/>

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/logout"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold" />
    
    <View android:layout_height="2dp"
            android:layout_width="wrap_content"
            android:background="@color/white"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/cancel"
        android:textSize="22sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold" />
    
</LinearLayout>