<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report"
    android:layout_width="fill_parent"
    android:layout_height="245dp"
    android:background="@drawable/cyx_report_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="20dp"
            android:text="@string/traffic_report"
            android:textColor="#4a4b4a"
            android:textSize="21sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"           
            android:orientation="vertical" >
           
			<ImageView
                android:id="@+id/jam_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/img"
                android:background="@drawable/cyx_jam"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/traffic_jam"
                android:textSize="12sp"
                android:textColor="#404040" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/accident_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/cyx_accident"              
                android:contentDescription="@string/img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/traffic_accident"
                android:textSize="12sp"
                android:textColor="#404040" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            
            android:orientation="vertical" 
            android:visibility="gone">

            <ImageView
                android:id="@+id/work_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/work_pin"
                android:contentDescription="@string/img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/traffic_construction"
                android:textSize="12sp"
                android:textColor="#404040" />
        </LinearLayout>
        <LinearLayout
    		android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" 
            android:orientation="vertical" 
    		>

    <ImageView
        android:id="@+id/police_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/img"
        android:background="@drawable/cyx_police" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/traffic_police"
        android:textSize="12sp"
        android:textColor="#404040" />

</LinearLayout>
    </FrameLayout>


<Button
    android:id="@+id/report_btn"
    android:layout_width="248dp"
    android:layout_height="39dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/report_btn_bg"
    android:layout_marginTop="20dp"
    android:text="@string/cancel"
    android:textColor="#FFFAFA" />
<!-- <Button
    android:id="@+id/query_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:text="查询上报历史"
    android:visibility="gone" /> -->

</LinearLayout>