<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_layout"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/cyx_toolbar" >

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/img"
        android:gravity="center"
        android:src="@drawable/btn_title_back_bg"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:padding="8dp" />

    <TextView
        android:id="@+id/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/input_password"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/check_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/color_tv_title_right"
        android:text="@string/check_update"
        android:textSize="18sp"
        android:layout_marginRight="10dp" />
</RelativeLayout>
    
    <ImageView 
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_below="@id/title_layout"
        android:layout_marginTop="100dp"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cyx_logo"/>
    
    <TextView 
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="25dp">
    
        <TextView 
            android:id="@+id/agreement"
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_agreement"
            android:textSize="16sp"
            android:textColor="@color/color_lite_blue"/>
        
        <TextView 
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/companyName"
            android:textSize="12sp"
            android:textColor="@color/gray"/>
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/copyright_head"
	            android:textColor="@color/gray"/>
            <TextView 
                android:id="@+id/copuright_yeah"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/copyright_year"
	            android:textColor="@color/gray"/>
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/copyright_tail"
	            android:textColor="@color/gray"/>
        </LinearLayout>
        
    </LinearLayout>
    


</RelativeLayout>