<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="vertical" >


    <Button
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导航（金币下落的瞬间）" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />

    <Button
        android:id="@+id/forgetpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微惠宝" />

    <Button
        android:id="@+id/myWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="车辆定位" />

    <Button
        android:id="@+id/myCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="车辆防护" />

    <Button
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置" />
	<Button
        android:id="@+id/tripData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="行程数据" />
	<Button 
	     android:id="@+id/choose_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择服务器"/>
   
</LinearLayout>
