<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whb_grey_dd"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whb_change_point_tip1"
            android:textColor="@color/whb_black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/changeGoldNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textColor="@color/whb_text_red"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whb_change_point_tip2"
            android:textColor="@color/whb_black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/changePointNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="0"
            android:textColor="@color/whb_text_red"
            android:textSize="19sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whb_point"
            android:textColor="@color/whb_black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/desNumImage"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:onClick="desGoldNum"
            android:scaleType="centerInside"
            android:src="@drawable/whb_edit_num_des_style" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="200dp"
            android:layout_height="28dp"
            android:max="0"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:progress="0"
            android:progressDrawable="@drawable/whb_seekbar_style"
            android:secondaryProgress="0"
            android:thumb="@drawable/whb_seekbar_icon" >
        </SeekBar>

        <ImageView
            android:id="@+id/addNumImage"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:onClick="addGoldNum"
            android:src="@drawable/whb_edit_num_add_style" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/whb_existing_gold"
            android:textColor="@color/whb_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/existingGoldNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1234"
            android:textColor="@color/whb_text_red"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/whb_view_btn_style"
            android:gravity="center"
            android:onClick="changePointCancel"
            android:text="@string/whb_cancel"
            android:textColor="@color/whb_white" />

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/whb_view_btn_style"
            android:gravity="center"
            android:onClick="changePointOk"
            android:text="@string/whb_ok"
            android:textColor="@color/whb_white" />
    </LinearLayout>

</LinearLayout>