<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whb_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/whb_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:background="@drawable/whb_title_button_style"
            android:onClick="back"
            android:padding="9dp"
            android:scaleType="centerInside"
            android:src="@drawable/whb_back"
            android:textColor="@color/whb_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/whb_add_uni_bank_card"
            android:textColor="@color/whb_white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="#EDEDED" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_marginTop="30dp"
                android:background="@color/whb_white" >

                <ImageView
                    android:layout_width="30dip"
                    android:layout_height="25dip"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/whb_unionpay_a" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whb_card_no"
                    android:textColor="@color/whb_black"
                    android:textSize="15sp" />

                <com.netwise.ematch.bean.SearchTextView
                    android:id="@+id/cardNoEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/whb_transparent"
                    android:drawableRight="@drawable/whb_search_clear"
                    android:hint="@string/whb_card_no_hint"
                    android:inputType="number"
                    android:maxLength="19"
                    android:minHeight="45dp"
                    android:paddingLeft="5dp"
                    android:textColor="@color/whb_black"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/addUniCardBtn"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/whb_change_btn_grey"
                android:enabled="false"
                android:gravity="center"
                android:onClick="addUniCard"
                android:text="@string/whb_next_step"
                android:textColor="@color/whb_white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/linkMoreContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:lineSpacingMultiplier="1.5"
                android:textColor="@color/whb_grey_77"
                android:textSize="13sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>