<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/whb_grey_f4"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:background="@drawable/whb_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:background="@drawable/whb_title_button_style"
            android:onClick="back"
            android:padding="9dp"
            android:scaleType="centerInside"
            android:src="@drawable/whb_back"
            android:textColor="@color/whb_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/whb_unicard_point"
            android:textColor="@color/whb_white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/changeCardButton"
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/whb_title_button_style"
            android:gravity="center"
            android:onClick="toChangeUniCard"
            android:text="@string/whb_change_card"
            android:textColor="@color/whb_white"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/noCardLayout"
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/whb_add_card_bg"
                android:gravity="center"
                android:onClick="addBankCard"
                android:orientation="vertical"
                android:visibility="gone" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hasCardLayout"
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/whb_has_card_bg"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tvBankName"
                    android:layout_width="fill_parent"
                    android:layout_height="18dp"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:paddingRight="50dp"
                    android:singleLine="true"
                    android:textColor="@color/whb_white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCardType"
                    android:layout_width="fill_parent"
                    android:layout_height="14dp"
                    android:textColor="@color/whb_grey_dd"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvCardNo"
                    android:layout_width="fill_parent"
                    android:layout_height="63dp"
                    android:ellipsize="start"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/whb_white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCardPoint"
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:textColor="@color/whb_white"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="23dp"
                android:gravity="center"
                android:text="@string/whb_unicard_point_tip1"
                android:textColor="@color/whb_black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="@string/whb_unicard_point_tip2"
                android:textColor="@color/whb_grey_55"
                android:textSize="13sp" />

            <Button
                android:id="@+id/buttonChangePoint"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@drawable/whb_change_btn_style"
                android:gravity="center"
                android:onClick="goldInIntegral"
                android:text="@string/whb_gold_in_integral"
                android:textColor="@color/whb_white"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/whb_view_btn_style"
                    android:gravity="center"
                    android:textColor="@color/whb_white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/whb_view_btn_style"
                    android:gravity="center"
                    android:text="@string/whb_see_the_available_biz"
                    android:textColor="@color/whb_white"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>