<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whb_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/whb_title_bg" >

        <ImageView
            android:layout_width="48dip"
            android:layout_height="fill_parent"
            android:background="@drawable/whb_title_button_style"
            android:onClick="back"
            android:padding="9dp"
            android:scaleType="centerInside"
            android:src="@drawable/whb_back"
            android:textColor="@color/whb_white" />

        <Button
            android:id="@+id/searchTitleBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/whb_transparent"
            android:drawableRight="@drawable/whb_xiala"
            android:onClick="toCurrentCity"
            android:textColor="@color/whb_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/searchTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/whb_white"
            android:textSize="18sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/whb_title_button_style"
            android:onClick="toSearchContent"
            android:padding="9dp"
            android:scaleType="centerInside"
            android:src="@drawable/whb_search_tab" />
    </RelativeLayout>

    <com.netwise.ematch.bean.ExpandTabView
        android:id="@+id/expandTabView"
        android:layout_width="fill_parent"
        android:layout_height="40dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/headLoading"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/whb_dialog_style_xml_icon"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/whb_data_is_loading"
                android:textColor="@color/whb_black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loadingFail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tvLoadFail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableTop="@drawable/whb_tip"
                android:onClick="toRefresh"
                android:paddingLeft="5dp"
                android:text="@string/whb_data_load_fail"
                android:textColor="@color/whb_grey_77"
                android:textSize="16sp" />
        </LinearLayout>

        <com.netwise.ematch.bean.MyListView
            android:id="@+id/searchBizList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#ffffffff"
            android:divider="@color/whb_grey_aa"
            android:dividerHeight="1dip"
            android:fadingEdge="none"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>